# projeto_easy_way

./: Calculadora.java  Controller.java  MainActivity.java  README.md
projeto_gps/: settings.gradle.kts
projeto_gps/app/: build.gradle.kts
projeto_gps/app/src/androidTest/java/com/example/projeto_gps/: ExampleInstrumentedTest.java
projeto_gps/app/src/main/: AndroidManifest.xml
projeto_gps/app/src/main/java/com/example/projeto_gps/: MapsActivity.java
projeto_gps/app/src/main/res/layout/: activity_maps.xml
projeto_gps/app/src/main/res/values/: strings.xml  themes.xml
projeto_gps/app/src/main/res/values-night/: themes.xml
projeto_gps/app/src/test/java/com/example/projeto_gps/: ExampleUnitTest.java
projeto_gps/gradle/: libs.versions.toml
projeto_gps/gradle/wrapper/: gradle-wrapper.properties
